ブレスト：：
今動いてるマシン（saitonote,saitonote2,saitonote4）と、共存ができない。
　→firefoxとsereniumのバージョンが

となると、エラーのときのアラート方法、修正が楽になるようなログ出力や、
タスク実行ロジックを見直したい。

見直すのは置いといて、

単発のタスク実行関数だけ作るのでもよい

・タスクの未実行・実行済み・完了を登録できる
・ポイントサイトのURLリストをいつでも見れるようにする。

// ubuntuに意図するバージョンのnodejsをインストール
https://github.com/nodesource/distributions/blob/master/README.md


// モードの並列実行が可能か。可能ではない場合、終わりを検知できる必要があり、できない場合、起動タイミングは終了タイミングを予測し猶予する必要がある。
// プロセスに名前をつけて、チェック可能にし、終了するまで。もしくは、終了させてから実行するような仕組みにしたい。
→windowsでも使える概念、考え方で実現したい
プロセルに名前つけるのは、linuxはできるが、winでできる。

→もし見つかったら、待つ。


// log書くやつとdriverとDBの読み書きは独立クラス
// logを表示するwebアプリを作る。
→直接ブラウザで　file://でアクセス可能。ubuntuの場合？

confにその時間に実行するミッションをサイト毎にミッションを登録する
→全部定義しておく
→でも、直接呼びたい場合もあるよ。→confと引数で分ける。

ミッションのその日のノルマ状況の確認
→configに書いてあるp_web_hをDBに書く。（複数のクライアントを実行してるときはマージする）
　→ミッションやサイトに対して名前をちゃんと振る。視認性のため。
サイト毎にミッションの未/中/済/失敗/と最終更新時刻とポイント

// 残
・gmail用のgCreとtokenファイルをdefault.jsonに書きたい。その際、相対パスはプログラムで保管。
・ポイントの状況の取得
・ログインが必要なメールのサイトをリストアップ。
・必要な場合にメール取得時にログインできてるかチェック
#####################################
// コンソールに貼り付けるとjqueryが使える（リフレッシュでリセット）
document.body.appendChild((function(){
  var jq = document.createElement("script");
  jq.src = '//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js';
  return jq;
})());
#####################################
// package.jsonで管理されるモジュールが古くて、新しくしたいとき
https://qiita.com/sugurutakahashi12345/items/df736ddaf65c244e1b4f
#####################################
$('iframe').contents().find("div>input[type='submit']")
or
var iframeDocument = iframeElem[0].contentDocument || $('iframe').contentWindow.document;
#####################################↓拡大率の取得
let zooml = window.devicePixelRatio || window.screen.availWidth / document.documentElement.clientWidth * 100;
zooml = zooml*100;
#####################################

なんかのエラーになったら、driverを生成しなおす
6分ログに更新がない場合、プロセスを切るする
→nodeに名前をつけて、それを見つけて殺す。立ち上げもする。からこいつで起動が必要
picモール
座標をクリックするを試す
モバイル対応
モバイルでのログイン対応していないの
・gmy
・clt
・sug?
・pto?
・gpo
・gen
・pic
時間系
・モグラ
・ふるふる
・スロット
・ナンバー
・ダービー
・どこまでのびる
・告白
・チャンネル
document.querySelectorAll(".adn.ads a[href]").forEach((a) => {
let isMatch = false;
    [     "https://r.rakuten.co.jp/",
          "http://ac.rakuten-card.co.jp/s.p",
          "http://ac.rakuten-card.co.jp/c.p",
        ].some(u => {
    if (a.getAttribute("href").indexOf(u) === 0) {
      isMatch = true;
      return true;
    }
        });
    if (isMatch) {
    console.log(a);
    } 
});

        // const jsdom = new JSDOM();
        // const parser = new jsdom.window.DOMParser();
        // const dom = parser.parseFromString(content, "text/html");
        // const imgs = dom.querySelectorAll(
        //   "img[src*='pg_click_banner_btn.png'], img[alt='クリックしてEdyをゲット！']"
        // );
        // for (let img of imgs) {
        //   let href = img.closest("a").getAttribute("href");
        //   urls.push(href);
        //   console.log(href);
        //   isBreak = true;
        // }
        // if (!urls.length) {
        //   const aTags = dom.querySelectorAll("a[href]");
        //   for (let aTag of aTags) {
        //     let href = aTag.text;
        //     if (href.indexOf("https://pg.rakuten.co.jp/act") > -1) {
        //       urls.push(href);
        //       console.log(href);
        //       isBreak = true;
        //     }
        //   }
        // }
        // if (!urls.length) {
        //   let date = new Date();
        //   isBreak = true;
        //   fs.writeFileSync(`log/${date.toISOString()}.html`, content);
        // }