mongodbドライバーは最初4.11だったけど、mongodb3.2系に接続できないため、4.1に固定
ブレスト：：
今動いてるマシン（saitonote,saitonote2,saitonote4）と、共存ができない。
　→firefoxとsereniumのバージョンが

となると、エラーのときのアラート方法、修正が楽になるようなログ出力や、
タスク実行ロジックを見直したい。

見直すのは置いといて、

単発のタスク実行関数だけ作るのでもよい

・タスクの未実行・実行済み・完了を登録できる
・ポイントサイトのURLリストをいつでも見れるようにする。

// ubuntuに意図するバージョンのnodejsをインストール
https://github.com/nodesource/distributions/blob/master/README.md


// モードの並列実行が可能か。可能ではない場合、終わりを検知できる必要があり、できない場合、起動タイミングは終了タイミングを予測し猶予する必要がある。
// プロセスに名前をつけて、チェック可能にし、終了するまで。もしくは、終了させてから実行するような仕組みにしたい。
→windowsでも使える概念、考え方で実現したい
プロセルに名前つけるのは、linuxはできるが、winでできる。

→もし見つかったら、待つ。


// log書くやつとdriverとDBの読み書きは独立クラス
// logを表示するwebアプリを作る。
→直接ブラウザで　file://でアクセス可能。ubuntuの場合？

confにその時間に実行するミッションをサイト毎にミッションを登録する
→全部定義しておく
→でも、直接呼びたい場合もあるよ。→confと引数で分ける。

ミッションのその日のノルマ状況の確認
→configに書いてあるp_web_hをDBに書く。（複数のクライアントを実行してるときはマージする）
　→ミッションやサイトに対して名前をちゃんと振る。視認性のため。
サイト毎にミッションの未/中/済/失敗/と最終更新時刻とポイント

// 残
・gmail用のgCreとtokenファイルをdefault.jsonに書きたい。その際、相対パスはプログラムで保管。
・ポイントの状況の取得
・ログインが必要なメールのサイトをリストアップ。
・必要な場合にメール取得時にログインできてるかチェック
#####################################
// コンソールに貼り付けるとjqueryが使える（リフレッシュでリセット）
document.body.appendChild((function(){
  var jq = document.createElement("script");
  jq.src = '//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js';
  return jq;
})());
#####################################
// package.jsonで管理されるモジュールが古くて、新しくしたいとき
https://qiita.com/sugurutakahashi12345/items/df736ddaf65c244e1b4f
#####################################
$('iframe').contents().find("div>input[type='submit']")
or
var iframeDocument = iframeElem[0].contentDocument || $('iframe').contentWindow.document;
#####################################↓拡大率の取得
let zooml = window.devicePixelRatio || window.screen.availWidth / document.documentElement.clientWidth * 100;
zooml = zooml*100;
#####################################

なんかのエラーになったら、driverを生成しなおす
6分ログに更新がない場合、プロセスを切るする
→nodeに名前をつけて、それを見つけて殺す。立ち上げもする。からこいつで起動が必要
■モバイルでのログイン対応していないの
・gmy
・clt
・sug?
・pto?
・gpo
・gen
・pic
■時間系
キツめ
・ハイアンドロー
m_cit
m_pst
m_mop
・エッグチョイス
m_pst
・天気
m_mop
・どこまでのびる　★m_pic★m_cit
・ビンゴ
m_lfm
・モグラ
m_cit
m_gpo
・スクラッチ
m_gpo
・てるてる
m_cit
m_pst
・ルーレット
m_cit
m_pst
・スロット
m_cri
m_sug
m_cit
m_cms_cm
m_lfm_cm
m_pst
m_mop
・ナンバー
m_gen
m_pic
m_cri
m_sug
m_cit
m_cms_cm
m_lfm
m_lfm_cm
m_gpo
・ダービー
m_gen
m_pic
m_cri
m_sug
m_cit
m_gpo
・アニマル10
m_gpo
・告白
m_pto
・チャンネル
m_cri
m_cit
・だるま
m_sug
m_pto
m_cit
m_mop
・ペンギン
m_sug
m_pto
m_pic
m_cit
m_gpo_moll
m_mop
・ロシアン
m_pto
m_cit
m_gpo
m_mop
・アニマルポーカー
m_pto
m_cit
m_gpo
m_mop
・都道府県
m_sug
・勇者
gpo_moll
m_mop
・お手
m_mop
＊・トレイン ★m_gpo_moll ★gpo_moll
m_mop
m_sug
##############################
for (let doc of document.querySelectorAll("a[target='_blank'], iframe")) {doc.setAttribute('target','');}
##############################

document.querySelectorAll(".adn.ads a[href]").forEach((a) => {
let isMatch = false;
    [     "https://r.rakuten.co.jp/",
          "http://ac.rakuten-card.co.jp/s.p",
          "http://ac.rakuten-card.co.jp/c.p",
        ].some(u => {
    if (a.getAttribute("href").indexOf(u) === 0) {
      isMatch = true;
      return true;
    }
        });
    if (isMatch) {
    console.log(a);
    } 
});

